<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"/>

<plist version="1.0">
    <dict>
        <key>type</key>
        <string>GridMap</string>
        <key>colls</key>
        <integer>12</integer>
        <key>rows</key>
        <integer>16</integer>
        <key>objectList</key>
        <array>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>1</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>1</integer>
                <key>pos_y</key>
                <real>870.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>120.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>3</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>1</integer>
                <key>pos_y</key>
                <real>870.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>210.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>4</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>1</integer>
                <key>pos_y</key>
                <real>870.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>270.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>0</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>5</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>1</integer>
                <key>pos_y</key>
                <real>870.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>360.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>7</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>1</integer>
                <key>pos_y</key>
                <real>840.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>450.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>2</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>8</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>1</integer>
                <key>pos_y</key>
                <real>840.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>4</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>540.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>3</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>10</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>1</integer>
                <key>pos_y</key>
                <real>870.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>630.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>0</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>1</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>2</integer>
                <key>pos_y</key>
                <real>810.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>90.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>5</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>2</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>2</integer>
                <key>pos_y</key>
                <real>810.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>180.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>4</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>2</integer>
                <key>pos_y</key>
                <real>810.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>270.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>5</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>2</integer>
                <key>pos_y</key>
                <real>810.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>360.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>10</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>2</integer>
                <key>pos_y</key>
                <real>810.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>630.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>0</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>1</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>3</integer>
                <key>pos_y</key>
                <real>750.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>120.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>2</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>3</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>3</integer>
                <key>pos_y</key>
                <real>750.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>240.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>5</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>3</integer>
                <key>pos_y</key>
                <real>720.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>4</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>360.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>4</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>7</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>3</integer>
                <key>pos_y</key>
                <real>750.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>450.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>0</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>8</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>3</integer>
                <key>pos_y</key>
                <real>750.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>540.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>2</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>10</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>3</integer>
                <key>pos_y</key>
                <real>750.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>630.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>1</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>4</integer>
                <key>pos_y</key>
                <real>690.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>90.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>0</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>2</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>4</integer>
                <key>pos_y</key>
                <real>660.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>4</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>180.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>4</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>4</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>4</integer>
                <key>pos_y</key>
                <real>660.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>270.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>2</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>7</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>4</integer>
                <key>pos_y</key>
                <real>690.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>450.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>8</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>4</integer>
                <key>pos_y</key>
                <real>690.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>540.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>10</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>4</integer>
                <key>pos_y</key>
                <real>690.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>630.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>0</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>1</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>5</integer>
                <key>pos_y</key>
                <real>630.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>90.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>5</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>5</integer>
                <key>pos_y</key>
                <real>600.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>4</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>360.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>4</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>7</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>5</integer>
                <key>pos_y</key>
                <real>630.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>2</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>480.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>2</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>9</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>5</integer>
                <key>pos_y</key>
                <real>600.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>4</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>600.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>4</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>1</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>6</integer>
                <key>pos_y</key>
                <real>570.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>90.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>5</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>2</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>6</integer>
                <key>pos_y</key>
                <real>570.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>150.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>3</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>6</integer>
                <key>pos_y</key>
                <real>540.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>4</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>240.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>4</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>7</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>6</integer>
                <key>pos_y</key>
                <real>540.0000000</real>
                <key>coll_size</key>
                <integer>2</integer>
                <key>hp</key>
                <integer>4</integer>
                <key>row_size</key>
                <integer>2</integer>
                <key>pos_x</key>
                <real>480.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>0</integer>
                <key>spriteID</key>
                <integer>4</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>1</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>7</integer>
                <key>pos_y</key>
                <real>510.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>90.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>2</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>7</integer>
                <key>pos_y</key>
                <real>510.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>150.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>0</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>5</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>7</integer>
                <key>pos_y</key>
                <real>510.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>330.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>6</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>7</integer>
                <key>pos_y</key>
                <real>510.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>390.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>6</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>9</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>7</integer>
                <key>pos_y</key>
                <real>510.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>570.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>5</integer>
            </dict>
            <dict>
                <key>rotation</key>
                <real>0.0000000</real>
                <key>coll</key>
                <integer>10</integer>
                <key>type_id</key>
                <string>Container</string>
                <key>row</key>
                <integer>7</integer>
                <key>pos_y</key>
                <real>510.0000000</real>
                <key>coll_size</key>
                <integer>1</integer>
                <key>hp</key>
                <integer>1</integer>
                <key>row_size</key>
                <integer>1</integer>
                <key>pos_x</key>
                <real>630.0000000</real>
                <key>exp</key>
                <integer>10</integer>
                <key>rotationContainer</key>
                <integer>1</integer>
                <key>spriteID</key>
                <integer>0</integer>
            </dict>
        </array>
    </dict>
</plist>
