<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Medium/spritesheets.plist</filename>
            </struct>
            <key>header</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Medium/spritesheet.hpp</filename>
            </struct>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Medium/spritesheet..cpp</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>100</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">PNG/big_ball.png</key>
            <key type="filename">PNG/small_ball.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/box/spaceBuilding_001.png</key>
            <key type="filename">PNG/box/spaceBuilding_006.png</key>
            <key type="filename">PNG/box/spaceBuilding_007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/box/spaceBuilding_002.png</key>
            <key type="filename">PNG/box/spaceBuilding_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,21,21,42</rect>
                <key>scale9Paddings</key>
                <rect>11,21,21,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/box/spaceBuilding_004.png</key>
            <key type="filename">PNG/box/spaceBuilding_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,42,42</rect>
                <key>scale9Paddings</key>
                <rect>21,21,42,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/box/spaceBuilding_collor_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/box/spaceBuilding_collor_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/box/spaceBuilding_collor_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,17,12,33</rect>
                <key>scale9Paddings</key>
                <rect>6,17,12,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/box/spaceBuilding_collor_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/builds/build_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,4,51,7</rect>
                <key>scale9Paddings</key>
                <rect>26,4,51,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/cristals/item001.png</key>
            <key type="filename">PNG/cristals/item002.png</key>
            <key type="filename">PNG/cristals/item003.png</key>
            <key type="filename">PNG/cristals/item004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue01.png</key>
            <key type="filename">PNG/lasers/laserGreen11.png</key>
            <key type="filename">PNG/lasers/laserRed01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,27</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue02.png</key>
            <key type="filename">PNG/lasers/laserBlue04.png</key>
            <key type="filename">PNG/lasers/laserBlue06.png</key>
            <key type="filename">PNG/lasers/laserGreen04.png</key>
            <key type="filename">PNG/lasers/laserGreen08.png</key>
            <key type="filename">PNG/lasers/laserGreen12.png</key>
            <key type="filename">PNG/lasers/laserRed02.png</key>
            <key type="filename">PNG/lasers/laserRed04.png</key>
            <key type="filename">PNG/lasers/laserRed06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>3,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue03.png</key>
            <key type="filename">PNG/lasers/laserBlue05.png</key>
            <key type="filename">PNG/lasers/laserBlue07.png</key>
            <key type="filename">PNG/lasers/laserGreen05.png</key>
            <key type="filename">PNG/lasers/laserGreen09.png</key>
            <key type="filename">PNG/lasers/laserGreen13.png</key>
            <key type="filename">PNG/lasers/laserRed03.png</key>
            <key type="filename">PNG/lasers/laserRed05.png</key>
            <key type="filename">PNG/lasers/laserRed07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,5,19</rect>
                <key>scale9Paddings</key>
                <rect>2,9,5,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue08.png</key>
            <key type="filename">PNG/lasers/laserBlue09.png</key>
            <key type="filename">PNG/lasers/laserGreen14.png</key>
            <key type="filename">PNG/lasers/laserGreen15.png</key>
            <key type="filename">PNG/lasers/laserRed08.png</key>
            <key type="filename">PNG/lasers/laserRed09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue10.png</key>
            <key type="filename">PNG/lasers/laserGreen16.png</key>
            <key type="filename">PNG/lasers/laserRed11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue12.png</key>
            <key type="filename">PNG/lasers/laserBlue14.png</key>
            <key type="filename">PNG/lasers/laserGreen02.png</key>
            <key type="filename">PNG/lasers/laserGreen06.png</key>
            <key type="filename">PNG/lasers/laserRed12.png</key>
            <key type="filename">PNG/lasers/laserRed14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,29</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue13.png</key>
            <key type="filename">PNG/lasers/laserBlue15.png</key>
            <key type="filename">PNG/lasers/laserGreen03.png</key>
            <key type="filename">PNG/lasers/laserGreen07.png</key>
            <key type="filename">PNG/lasers/laserRed13.png</key>
            <key type="filename">PNG/lasers/laserRed15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,14,5,29</rect>
                <key>scale9Paddings</key>
                <rect>2,14,5,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserBlue16.png</key>
            <key type="filename">PNG/lasers/laserGreen10.png</key>
            <key type="filename">PNG/lasers/laserRed16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,14,7,27</rect>
                <key>scale9Paddings</key>
                <rect>3,14,7,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserGreen01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/lasers/laserRed10.png</key>
            <key type="filename">PNG/smoke/smoke_006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/platform.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,13,87,27</rect>
                <key>scale9Paddings</key>
                <rect>44,13,87,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/smoke/smoke_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/smoke/smoke_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,14,12</rect>
                <key>scale9Paddings</key>
                <rect>7,6,14,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/smoke/smoke_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/smoke/smoke_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/smoke/smoke_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/smoke/smoke_007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/smoke/smoke_008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,22,25</rect>
                <key>scale9Paddings</key>
                <rect>11,13,22,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PNG/smoke/smoke_009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,26</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>PNG/platform.png</filename>
            <filename>PNG/big_ball.png</filename>
            <filename>PNG/small_ball.png</filename>
            <filename>PNG/box/spaceBuilding_001.png</filename>
            <filename>PNG/box/spaceBuilding_002.png</filename>
            <filename>PNG/box/spaceBuilding_003.png</filename>
            <filename>PNG/box/spaceBuilding_004.png</filename>
            <filename>PNG/box/spaceBuilding_005.png</filename>
            <filename>PNG/box/spaceBuilding_006.png</filename>
            <filename>PNG/box/spaceBuilding_007.png</filename>
            <filename>PNG/builds/build_01.png</filename>
            <filename>PNG/cristals/item001.png</filename>
            <filename>PNG/cristals/item002.png</filename>
            <filename>PNG/cristals/item003.png</filename>
            <filename>PNG/cristals/item004.png</filename>
            <filename>PNG/lasers/laserGreen13.png</filename>
            <filename>PNG/lasers/laserGreen14.png</filename>
            <filename>PNG/lasers/laserGreen15.png</filename>
            <filename>PNG/lasers/laserGreen16.png</filename>
            <filename>PNG/lasers/laserRed01.png</filename>
            <filename>PNG/lasers/laserRed02.png</filename>
            <filename>PNG/lasers/laserRed03.png</filename>
            <filename>PNG/lasers/laserRed04.png</filename>
            <filename>PNG/lasers/laserRed05.png</filename>
            <filename>PNG/lasers/laserRed06.png</filename>
            <filename>PNG/lasers/laserRed07.png</filename>
            <filename>PNG/lasers/laserRed08.png</filename>
            <filename>PNG/lasers/laserRed09.png</filename>
            <filename>PNG/lasers/laserRed10.png</filename>
            <filename>PNG/lasers/laserRed11.png</filename>
            <filename>PNG/lasers/laserRed12.png</filename>
            <filename>PNG/lasers/laserRed13.png</filename>
            <filename>PNG/lasers/laserRed14.png</filename>
            <filename>PNG/lasers/laserRed15.png</filename>
            <filename>PNG/lasers/laserRed16.png</filename>
            <filename>PNG/lasers/laserBlue01.png</filename>
            <filename>PNG/lasers/laserBlue02.png</filename>
            <filename>PNG/lasers/laserBlue03.png</filename>
            <filename>PNG/lasers/laserBlue04.png</filename>
            <filename>PNG/lasers/laserBlue05.png</filename>
            <filename>PNG/lasers/laserBlue06.png</filename>
            <filename>PNG/lasers/laserBlue07.png</filename>
            <filename>PNG/lasers/laserBlue08.png</filename>
            <filename>PNG/lasers/laserBlue09.png</filename>
            <filename>PNG/lasers/laserBlue10.png</filename>
            <filename>PNG/lasers/laserBlue11.png</filename>
            <filename>PNG/lasers/laserBlue12.png</filename>
            <filename>PNG/lasers/laserBlue13.png</filename>
            <filename>PNG/lasers/laserBlue14.png</filename>
            <filename>PNG/lasers/laserBlue15.png</filename>
            <filename>PNG/lasers/laserBlue16.png</filename>
            <filename>PNG/lasers/laserGreen01.png</filename>
            <filename>PNG/lasers/laserGreen02.png</filename>
            <filename>PNG/lasers/laserGreen03.png</filename>
            <filename>PNG/lasers/laserGreen04.png</filename>
            <filename>PNG/lasers/laserGreen05.png</filename>
            <filename>PNG/lasers/laserGreen06.png</filename>
            <filename>PNG/lasers/laserGreen07.png</filename>
            <filename>PNG/lasers/laserGreen08.png</filename>
            <filename>PNG/lasers/laserGreen09.png</filename>
            <filename>PNG/lasers/laserGreen10.png</filename>
            <filename>PNG/lasers/laserGreen11.png</filename>
            <filename>PNG/lasers/laserGreen12.png</filename>
            <filename>PNG/smoke</filename>
            <filename>PNG/box/spaceBuilding_collor_001.png</filename>
            <filename>PNG/box/spaceBuilding_collor_002.png</filename>
            <filename>PNG/box/spaceBuilding_collor_003.png</filename>
            <filename>PNG/box/spaceBuilding_collor_004.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
